<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mod2 solution</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Raleway:wght@100;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="menu">
        <h1 class="ourmenu">Our Menu</h1>
    </div>

    <div class="container">
        <section class="options options--col-lg-3 options--col-md-6">
            <div class="section_title">
                <h2 class="section_title--chicken">
                    Chicken
                </h2>
            </div>
            <div class="dummy">
                <p class="lorem">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sint iusto nisi, quibusdam, fugit tempora maiores minima repellendus laborum optio facere impedit in accusantium libero quia recusandae asperiores inventore ut.
                </p>
            </div>
        </section>
        <section class="options options--col-lg-3 options--col-md-6">
            <div class="section_title">
                <h2 class="section_title--beef">
                    Beef
                </h2>
            </div>
            <div class="dummy">
                <p class="lorem">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sint iusto nisi, quibusdam, fugit tempora maiores minima repellendus laborum optio facere impedit in accusantium libero quia recusandae asperiores inventore ut.
                </p>
            </div>
        </section>
        <section class="options options--col-lg-3 options--col-md-12">
            <div class="section_title section_title--sushi-md">
                <h2 class="section_title--sushi">
                    Sushi
                </h2>
            </div>
            <div class="dummy">
                <p class="lorem">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum sint iusto nisi, quibusdam, fugit tempora maiores minima repellendus laborum optio facere impedit in accusantium libero quia recusandae asperiores inventore ut.
                </p>
            </div>
        </section>
    </div>
    
</body>
</html>